{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es5",
        "watch": true,
        // 严格检测
        "strictNullChecks": true,
        // 隐性控制
        "noImplicitAny": true
    },
    "include": ["./src/**/*"]
}